section {
  min-height: 100vh;
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  padding: 20px 0;
  //border: 2px solid red;

  display: flex;
  justify-content: center;
  align-items: center;

  .profile {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 500px;
    position: relative;

    .profile-image {
      width: 500px;
      object-fit: cover;
      border: 4px solid var(--dark);
      border-radius: 20px;
    }

    .info {
      width: 100%;
      height: 20%;

      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;

      .options {
        width: 100%;

        height: 100%;
        text-align: center;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        height: 100px;
        text-decoration: none;


        &:nth-of-type(1) {
          background-color: var(--black);
          color: var(--white);
          grid-column: 1/3;

          span {
            font-size: 1.2rem;
          }

          ng-icon {
            font-size: 2.5rem;
          }
        }

        &:nth-of-type(2) {
          background: url('/texture.jpg');
          font-size: 4rem;
          color: var(--dark);
          grid-column: 3/4;
          border: 4px solid var(--dark);
        }
      }
    }
  }

  .me {
    width: 50%;

    h3 {
      background-color: var(--green);
      font-size: 3rem;
      font-weight: var(--fw-normal);
      text-transform: uppercase;
      padding: 10px 20px;
      border-radius: 20px;
      transform: rotate(3deg);
      display: inline-flex;
    }

    p {
      font-size: 2.5rem;
    }
  }
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  //border: 2px solid yellow;
}

@media screen and (max-width: 900px) {
  section .container {
    flex-direction: column;
    gap: 20px;
  }

  section .profile .profile-image {
    width: 100%;
  }

  section .profile .info {
    grid-template-columns: repeat((2, 1fr));
    gap: 10px;

    .options {

      &:nth-of-type(1) {
        grid-column: 1/2;


        span {
          font-size: 1.2rem;
          display: none;
        }

        ng-icon {
          font-size: 2.5rem;
        }
      }

      &:nth-of-type(2) {
        font-size: 4rem;
        grid-column: 2/3;
      }
    }
  }

  section .me {
    width: 100%;
    h3 {
      font-size: 2.5rem;
    }

    p {
      font-size: 1.2rem;
    }
  }
}
