section {
  height: 85vh;
  width: 90%;
  margin: 0 auto;
  padding: 40px 0;

  border: 2px solid red;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;

  grid-gap: 20px;

  img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
  }

  .project {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    padding: 15px;

    .cover {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .wide {
    grid-column: span 2;
  }

  .tall {
    grid-row: span 2;
  }

  .big {
    grid-column: span 2;
    grid-row: span 2;
  }
}

@media screen and (max-width: 900px) {
  section {
    grid-template-columns: repeat(2, 1fr);

    .wide {
      grid-column: auto;
      grid-row: auto;
    }
  
    .tall {
      grid-column: auto;
      grid-row: auto;
    }
  
    .big {
      grid-column: auto;
      grid-row: auto;
    }

  }
}